{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MyExceptionHoliday",
            "request": "launch",
            "mainClass": "MyExceptionHoliday",
            "projectName": "java-basic-2_4193d163"
        },
        {
            "type": "java",
            "name": "MyExceptionTest",
            "request": "launch",
            "mainClass": "MyExceptionTest",
            "projectName": "java-basic-2_4193d163"
        },
        {
            "type": "java",
            "name": "HeikinCKadai",
            "request": "launch",
            "mainClass": "HeikinCKadai",
            "projectName": "java-basic-2_4193d163"
        },
        {
            "type": "java",
            "name": "Calc2Scanner",
            "request": "launch",
            "mainClass": "Calc2Scanner",
            "projectName": "java-basic-2_4193d163"
        },
        {
            "type": "java",
            "name": "Calc2",
            "request": "launch",
            "mainClass": "Calc2",
            "projectName": "java-basic-2_4193d163"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Calc1",
            "request": "launch",
            "mainClass": "Calc1",
            "projectName": "java-basic-2_4193d163",
            "args": [
                "2",
                "3"
            ]
        }
    ]
}